<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 3Cweb@localhost" uuid="db0b472c-c313-4e62-96d1-21d777c62256">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="3Cweb"/>
      <table id="2" parent="1" name="img"/>
      <column id="3" parent="2" name="pic">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>